2024/07/23-11:13:10.664723 8249746688 RocksDB version: 8.10.0
2024/07/23-11:13:10.665800 8249746688 Compile date 2023-12-15 13:01:14
2024/07/23-11:13:10.665814 8249746688 DB SUMMARY
2024/07/23-11:13:10.665824 8249746688 Host name (Env):  MacBook-Pro-de-Eduard.local
2024/07/23-11:13:10.665828 8249746688 DB Session ID:  Y9II6GYJ75EQM5NPIOYU
2024/07/23-11:13:10.665948 8249746688 SST files in testsdb///state dir, Total Num: 0, files: 
2024/07/23-11:13:10.665955 8249746688 Write Ahead Log file in testsdb///state: 
2024/07/23-11:13:10.665959 8249746688                         Options.error_if_exists: 0
2024/07/23-11:13:10.665962 8249746688                       Options.create_if_missing: 1
2024/07/23-11:13:10.665965 8249746688                         Options.paranoid_checks: 1
2024/07/23-11:13:10.665968 8249746688             Options.flush_verify_memtable_count: 1
2024/07/23-11:13:10.665971 8249746688          Options.compaction_verify_record_count: 1
2024/07/23-11:13:10.665974 8249746688                               Options.track_and_verify_wals_in_manifest: 0
2024/07/23-11:13:10.665977 8249746688        Options.verify_sst_unique_id_in_manifest: 1
2024/07/23-11:13:10.665979 8249746688                                     Options.env: 0x127a05120
2024/07/23-11:13:10.665983 8249746688                                      Options.fs: PosixFileSystem
2024/07/23-11:13:10.665985 8249746688                                Options.info_log: 0x127d08b38
2024/07/23-11:13:10.665988 8249746688                Options.max_file_opening_threads: 16
2024/07/23-11:13:10.665991 8249746688                              Options.statistics: 0x0
2024/07/23-11:13:10.665994 8249746688                               Options.use_fsync: 0
2024/07/23-11:13:10.665997 8249746688                       Options.max_log_file_size: 0
2024/07/23-11:13:10.666000 8249746688                  Options.max_manifest_file_size: 1073741824
2024/07/23-11:13:10.666003 8249746688                   Options.log_file_time_to_roll: 0
2024/07/23-11:13:10.666006 8249746688                       Options.keep_log_file_num: 1000
2024/07/23-11:13:10.666008 8249746688                    Options.recycle_log_file_num: 0
2024/07/23-11:13:10.666011 8249746688                         Options.allow_fallocate: 1
2024/07/23-11:13:10.666014 8249746688                        Options.allow_mmap_reads: 0
2024/07/23-11:13:10.666017 8249746688                       Options.allow_mmap_writes: 0
2024/07/23-11:13:10.666020 8249746688                        Options.use_direct_reads: 0
2024/07/23-11:13:10.666022 8249746688                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/23-11:13:10.666025 8249746688          Options.create_missing_column_families: 0
2024/07/23-11:13:10.666028 8249746688                              Options.db_log_dir: 
2024/07/23-11:13:10.666031 8249746688                                 Options.wal_dir: 
2024/07/23-11:13:10.666033 8249746688                Options.table_cache_numshardbits: 6
2024/07/23-11:13:10.666036 8249746688                         Options.WAL_ttl_seconds: 0
2024/07/23-11:13:10.666039 8249746688                       Options.WAL_size_limit_MB: 0
2024/07/23-11:13:10.666042 8249746688                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/23-11:13:10.666045 8249746688             Options.manifest_preallocation_size: 4194304
2024/07/23-11:13:10.666048 8249746688                     Options.is_fd_close_on_exec: 1
2024/07/23-11:13:10.666050 8249746688                   Options.advise_random_on_open: 1
2024/07/23-11:13:10.666053 8249746688                    Options.db_write_buffer_size: 0
2024/07/23-11:13:10.666056 8249746688                    Options.write_buffer_manager: 0x127d09020
2024/07/23-11:13:10.666059 8249746688         Options.access_hint_on_compaction_start: 1
2024/07/23-11:13:10.666062 8249746688           Options.random_access_max_buffer_size: 1048576
2024/07/23-11:13:10.666064 8249746688                      Options.use_adaptive_mutex: 0
2024/07/23-11:13:10.666067 8249746688                            Options.rate_limiter: 0x0
2024/07/23-11:13:10.666071 8249746688     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/23-11:13:10.666074 8249746688                       Options.wal_recovery_mode: 2
2024/07/23-11:13:10.666077 8249746688                  Options.enable_thread_tracking: 0
2024/07/23-11:13:10.666080 8249746688                  Options.enable_pipelined_write: 0
2024/07/23-11:13:10.666082 8249746688                  Options.unordered_write: 0
2024/07/23-11:13:10.666085 8249746688         Options.allow_concurrent_memtable_write: 1
2024/07/23-11:13:10.666088 8249746688      Options.enable_write_thread_adaptive_yield: 1
2024/07/23-11:13:10.666090 8249746688             Options.write_thread_max_yield_usec: 100
2024/07/23-11:13:10.666093 8249746688            Options.write_thread_slow_yield_usec: 3
2024/07/23-11:13:10.666096 8249746688                               Options.row_cache: None
2024/07/23-11:13:10.666099 8249746688                              Options.wal_filter: None
2024/07/23-11:13:10.666101 8249746688             Options.avoid_flush_during_recovery: 0
2024/07/23-11:13:10.666105 8249746688             Options.allow_ingest_behind: 0
2024/07/23-11:13:10.666108 8249746688             Options.two_write_queues: 0
2024/07/23-11:13:10.666110 8249746688             Options.manual_wal_flush: 0
2024/07/23-11:13:10.666113 8249746688             Options.wal_compression: 0
2024/07/23-11:13:10.666116 8249746688             Options.atomic_flush: 0
2024/07/23-11:13:10.666119 8249746688             Options.avoid_unnecessary_blocking_io: 0
2024/07/23-11:13:10.666121 8249746688                 Options.persist_stats_to_disk: 0
2024/07/23-11:13:10.666124 8249746688                 Options.write_dbid_to_manifest: 0
2024/07/23-11:13:10.666127 8249746688                 Options.log_readahead_size: 0
2024/07/23-11:13:10.666130 8249746688                 Options.file_checksum_gen_factory: Unknown
2024/07/23-11:13:10.666162 8249746688                 Options.best_efforts_recovery: 0
2024/07/23-11:13:10.666165 8249746688                Options.max_bgerror_resume_count: 2147483647
2024/07/23-11:13:10.666168 8249746688            Options.bgerror_resume_retry_interval: 1000000
2024/07/23-11:13:10.666171 8249746688             Options.allow_data_in_errors: 0
2024/07/23-11:13:10.666173 8249746688             Options.db_host_id: __hostname__
2024/07/23-11:13:10.666176 8249746688             Options.enforce_single_del_contracts: true
2024/07/23-11:13:10.666179 8249746688             Options.max_background_jobs: 2
2024/07/23-11:13:10.666182 8249746688             Options.max_background_compactions: -1
2024/07/23-11:13:10.666184 8249746688             Options.max_subcompactions: 1
2024/07/23-11:13:10.666187 8249746688             Options.avoid_flush_during_shutdown: 0
2024/07/23-11:13:10.666190 8249746688           Options.writable_file_max_buffer_size: 1048576
2024/07/23-11:13:10.666193 8249746688             Options.delayed_write_rate : 16777216
2024/07/23-11:13:10.666196 8249746688             Options.max_total_wal_size: 0
2024/07/23-11:13:10.666198 8249746688             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/23-11:13:10.666201 8249746688                   Options.stats_dump_period_sec: 600
2024/07/23-11:13:10.666204 8249746688                 Options.stats_persist_period_sec: 600
2024/07/23-11:13:10.666207 8249746688                 Options.stats_history_buffer_size: 1048576
2024/07/23-11:13:10.666210 8249746688                          Options.max_open_files: -1
2024/07/23-11:13:10.666212 8249746688                          Options.bytes_per_sync: 0
2024/07/23-11:13:10.666215 8249746688                      Options.wal_bytes_per_sync: 0
2024/07/23-11:13:10.666218 8249746688                   Options.strict_bytes_per_sync: 0
2024/07/23-11:13:10.666220 8249746688       Options.compaction_readahead_size: 2097152
2024/07/23-11:13:10.666223 8249746688                  Options.max_background_flushes: -1
2024/07/23-11:13:10.666226 8249746688 Options.daily_offpeak_time_utc: 
2024/07/23-11:13:10.666229 8249746688 Compression algorithms supported:
2024/07/23-11:13:10.666234 8249746688 	kZSTD supported: 0
2024/07/23-11:13:10.666237 8249746688 	kZlibCompression supported: 1
2024/07/23-11:13:10.666241 8249746688 	kXpressCompression supported: 0
2024/07/23-11:13:10.666243 8249746688 	kSnappyCompression supported: 0
2024/07/23-11:13:10.666247 8249746688 	kZSTDNotFinalCompression supported: 0
2024/07/23-11:13:10.666250 8249746688 	kLZ4HCCompression supported: 0
2024/07/23-11:13:10.666253 8249746688 	kLZ4Compression supported: 0
2024/07/23-11:13:10.666256 8249746688 	kBZip2Compression supported: 1
2024/07/23-11:13:10.666271 8249746688 Fast CRC32 supported: Supported on Arm64
2024/07/23-11:13:10.666274 8249746688 DMutex implementation: pthread_mutex_t
2024/07/23-11:13:10.666983 8249746688 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2024/07/23-11:13:10.668033 8249746688 [db/version_set.cc:5942] Recovering from manifest file: testsdb///state/MANIFEST-000001
2024/07/23-11:13:10.668867 8249746688 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/07/23-11:13:10.668876 8249746688               Options.comparator: leveldb.BytewiseComparator
2024/07/23-11:13:10.668880 8249746688           Options.merge_operator: None
2024/07/23-11:13:10.668883 8249746688        Options.compaction_filter: None
2024/07/23-11:13:10.668886 8249746688        Options.compaction_filter_factory: None
2024/07/23-11:13:10.668888 8249746688  Options.sst_partitioner_factory: None
2024/07/23-11:13:10.668891 8249746688         Options.memtable_factory: SkipListFactory
2024/07/23-11:13:10.668894 8249746688            Options.table_factory: BlockBasedTable
2024/07/23-11:13:10.668932 8249746688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x127b04cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x127b06698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/23-11:13:10.668936 8249746688        Options.write_buffer_size: 67108864
2024/07/23-11:13:10.668939 8249746688  Options.max_write_buffer_number: 2
2024/07/23-11:13:10.668943 8249746688          Options.compression: NoCompression
2024/07/23-11:13:10.668946 8249746688                  Options.bottommost_compression: Disabled
2024/07/23-11:13:10.668949 8249746688       Options.prefix_extractor: nullptr
2024/07/23-11:13:10.668951 8249746688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/23-11:13:10.668954 8249746688             Options.num_levels: 7
2024/07/23-11:13:10.668957 8249746688        Options.min_write_buffer_number_to_merge: 1
2024/07/23-11:13:10.668960 8249746688     Options.max_write_buffer_number_to_maintain: 0
2024/07/23-11:13:10.668963 8249746688     Options.max_write_buffer_size_to_maintain: 0
2024/07/23-11:13:10.668965 8249746688            Options.bottommost_compression_opts.window_bits: -14
2024/07/23-11:13:10.668968 8249746688                  Options.bottommost_compression_opts.level: 32767
2024/07/23-11:13:10.668971 8249746688               Options.bottommost_compression_opts.strategy: 0
2024/07/23-11:13:10.668974 8249746688         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/23-11:13:10.668977 8249746688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/23-11:13:10.668979 8249746688         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/23-11:13:10.668982 8249746688                  Options.bottommost_compression_opts.enabled: false
2024/07/23-11:13:10.668985 8249746688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/23-11:13:10.668988 8249746688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/23-11:13:10.668990 8249746688            Options.compression_opts.window_bits: -14
2024/07/23-11:13:10.668993 8249746688                  Options.compression_opts.level: 32767
2024/07/23-11:13:10.668996 8249746688               Options.compression_opts.strategy: 0
2024/07/23-11:13:10.668999 8249746688         Options.compression_opts.max_dict_bytes: 0
2024/07/23-11:13:10.669001 8249746688         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/23-11:13:10.669004 8249746688         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/23-11:13:10.669007 8249746688         Options.compression_opts.parallel_threads: 1
2024/07/23-11:13:10.669009 8249746688                  Options.compression_opts.enabled: false
2024/07/23-11:13:10.669012 8249746688         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/23-11:13:10.669015 8249746688      Options.level0_file_num_compaction_trigger: 4
2024/07/23-11:13:10.669029 8249746688          Options.level0_slowdown_writes_trigger: 20
2024/07/23-11:13:10.669032 8249746688              Options.level0_stop_writes_trigger: 36
2024/07/23-11:13:10.669035 8249746688                   Options.target_file_size_base: 67108864
2024/07/23-11:13:10.669037 8249746688             Options.target_file_size_multiplier: 1
2024/07/23-11:13:10.669040 8249746688                Options.max_bytes_for_level_base: 268435456
2024/07/23-11:13:10.669043 8249746688 Options.level_compaction_dynamic_level_bytes: 1
2024/07/23-11:13:10.669046 8249746688          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/23-11:13:10.669049 8249746688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/23-11:13:10.669052 8249746688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/23-11:13:10.669055 8249746688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/23-11:13:10.669058 8249746688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/23-11:13:10.669061 8249746688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/23-11:13:10.669063 8249746688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/23-11:13:10.669066 8249746688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/23-11:13:10.669069 8249746688       Options.max_sequential_skip_in_iterations: 8
2024/07/23-11:13:10.669072 8249746688                    Options.max_compaction_bytes: 1677721600
2024/07/23-11:13:10.669074 8249746688   Options.ignore_max_compaction_bytes_for_input: true
2024/07/23-11:13:10.669077 8249746688                        Options.arena_block_size: 1048576
2024/07/23-11:13:10.669080 8249746688   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/23-11:13:10.669083 8249746688   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/23-11:13:10.669086 8249746688                Options.disable_auto_compactions: 0
2024/07/23-11:13:10.669110 8249746688                        Options.compaction_style: kCompactionStyleLevel
2024/07/23-11:13:10.669116 8249746688                          Options.compaction_pri: kMinOverlappingRatio
2024/07/23-11:13:10.669118 8249746688 Options.compaction_options_universal.size_ratio: 1
2024/07/23-11:13:10.669121 8249746688 Options.compaction_options_universal.min_merge_width: 2
2024/07/23-11:13:10.669124 8249746688 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/23-11:13:10.669127 8249746688 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/23-11:13:10.669130 8249746688 Options.compaction_options_universal.compression_size_percent: -1
2024/07/23-11:13:10.669147 8249746688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/23-11:13:10.669153 8249746688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/23-11:13:10.669156 8249746688 Options.compaction_options_fifo.allow_compaction: 0
2024/07/23-11:13:10.669161 8249746688                   Options.table_properties_collectors: 
2024/07/23-11:13:10.669163 8249746688                   Options.inplace_update_support: 0
2024/07/23-11:13:10.669166 8249746688                 Options.inplace_update_num_locks: 10000
2024/07/23-11:13:10.669169 8249746688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/23-11:13:10.669172 8249746688               Options.memtable_whole_key_filtering: 0
2024/07/23-11:13:10.669175 8249746688   Options.memtable_huge_page_size: 0
2024/07/23-11:13:10.669178 8249746688                           Options.bloom_locality: 0
2024/07/23-11:13:10.669180 8249746688                    Options.max_successive_merges: 0
2024/07/23-11:13:10.669183 8249746688                Options.optimize_filters_for_hits: 0
2024/07/23-11:13:10.669186 8249746688                Options.paranoid_file_checks: 0
2024/07/23-11:13:10.669189 8249746688                Options.force_consistency_checks: 1
2024/07/23-11:13:10.669191 8249746688                Options.report_bg_io_stats: 0
2024/07/23-11:13:10.669194 8249746688                               Options.ttl: 2592000
2024/07/23-11:13:10.669197 8249746688          Options.periodic_compaction_seconds: 0
2024/07/23-11:13:10.669202 8249746688                        Options.default_temperature: kUnknown
2024/07/23-11:13:10.669205 8249746688  Options.preclude_last_level_data_seconds: 0
2024/07/23-11:13:10.669208 8249746688    Options.preserve_internal_time_seconds: 0
2024/07/23-11:13:10.669210 8249746688                       Options.enable_blob_files: false
2024/07/23-11:13:10.669213 8249746688                           Options.min_blob_size: 0
2024/07/23-11:13:10.669216 8249746688                          Options.blob_file_size: 268435456
2024/07/23-11:13:10.669219 8249746688                   Options.blob_compression_type: NoCompression
2024/07/23-11:13:10.669222 8249746688          Options.enable_blob_garbage_collection: false
2024/07/23-11:13:10.669225 8249746688      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/23-11:13:10.669228 8249746688 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/23-11:13:10.669231 8249746688          Options.blob_compaction_readahead_size: 0
2024/07/23-11:13:10.669233 8249746688                Options.blob_file_starting_level: 0
2024/07/23-11:13:10.669236 8249746688         Options.experimental_mempurge_threshold: 0.000000
2024/07/23-11:13:10.669239 8249746688            Options.memtable_max_range_deletions: 0
2024/07/23-11:13:10.670713 8249746688 [db/version_set.cc:5993] Recovered from manifest file:testsdb///state/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/23-11:13:10.670721 8249746688 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2024/07/23-11:13:10.670796 8249746688 [db/db_impl/db_impl_open.cc:646] DB ID: 37b97eef-1848-49cc-97e9-36e0ca9fc0aa
2024/07/23-11:13:10.671663 8249746688 [db/version_set.cc:5439] Creating manifest 5
2024/07/23-11:13:10.680022 8249746688 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x127d0a0d0
2024/07/23-11:13:10.680093 8249746688 DB pointer 0x12a008200
2024/07/23-11:13:10.680537 8249746688 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2024/07/23-11:13:10.680970 6120648704 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2024/07/23-11:13:10.680978 6120648704 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x127b06698#30062 capacity: 32.00 MB seed: 1456789902 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000534 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/23-11:13:10.681480 8249746688 [db/db_impl/db_impl.cc:667] Shutdown complete
