2024/07/23-11:13:45.331739 8249746688 RocksDB version: 8.10.0
2024/07/23-11:13:45.331955 8249746688 Compile date 2023-12-15 13:01:14
2024/07/23-11:13:45.331970 8249746688 DB SUMMARY
2024/07/23-11:13:45.331986 8249746688 Host name (Env):  MacBook-Pro-de-Eduard.local
2024/07/23-11:13:45.331995 8249746688 DB Session ID:  Y9II6GYJ75EQM5NPIOYV
2024/07/23-11:13:45.332174 8249746688 CURRENT file:  CURRENT
2024/07/23-11:13:45.332183 8249746688 IDENTITY file:  IDENTITY
2024/07/23-11:13:45.332229 8249746688 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2024/07/23-11:13:45.332243 8249746688 SST files in testsdb///state dir, Total Num: 0, files: 
2024/07/23-11:13:45.332250 8249746688 Write Ahead Log file in testsdb///state: 000004.log size: 57 ; 
2024/07/23-11:13:45.332260 8249746688                         Options.error_if_exists: 0
2024/07/23-11:13:45.332267 8249746688                       Options.create_if_missing: 1
2024/07/23-11:13:45.332274 8249746688                         Options.paranoid_checks: 1
2024/07/23-11:13:45.332280 8249746688             Options.flush_verify_memtable_count: 1
2024/07/23-11:13:45.332286 8249746688          Options.compaction_verify_record_count: 1
2024/07/23-11:13:45.332292 8249746688                               Options.track_and_verify_wals_in_manifest: 0
2024/07/23-11:13:45.332299 8249746688        Options.verify_sst_unique_id_in_manifest: 1
2024/07/23-11:13:45.332318 8249746688                                     Options.env: 0x127a05120
2024/07/23-11:13:45.332333 8249746688                                      Options.fs: PosixFileSystem
2024/07/23-11:13:45.332339 8249746688                                Options.info_log: 0x127b08ec8
2024/07/23-11:13:45.332346 8249746688                Options.max_file_opening_threads: 16
2024/07/23-11:13:45.332352 8249746688                              Options.statistics: 0x0
2024/07/23-11:13:45.332358 8249746688                               Options.use_fsync: 0
2024/07/23-11:13:45.332364 8249746688                       Options.max_log_file_size: 0
2024/07/23-11:13:45.332370 8249746688                  Options.max_manifest_file_size: 1073741824
2024/07/23-11:13:45.332376 8249746688                   Options.log_file_time_to_roll: 0
2024/07/23-11:13:45.332382 8249746688                       Options.keep_log_file_num: 1000
2024/07/23-11:13:45.332388 8249746688                    Options.recycle_log_file_num: 0
2024/07/23-11:13:45.332393 8249746688                         Options.allow_fallocate: 1
2024/07/23-11:13:45.332399 8249746688                        Options.allow_mmap_reads: 0
2024/07/23-11:13:45.332405 8249746688                       Options.allow_mmap_writes: 0
2024/07/23-11:13:45.332412 8249746688                        Options.use_direct_reads: 0
2024/07/23-11:13:45.332418 8249746688                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/23-11:13:45.332424 8249746688          Options.create_missing_column_families: 0
2024/07/23-11:13:45.332430 8249746688                              Options.db_log_dir: 
2024/07/23-11:13:45.332436 8249746688                                 Options.wal_dir: 
2024/07/23-11:13:45.332442 8249746688                Options.table_cache_numshardbits: 6
2024/07/23-11:13:45.332448 8249746688                         Options.WAL_ttl_seconds: 0
2024/07/23-11:13:45.332454 8249746688                       Options.WAL_size_limit_MB: 0
2024/07/23-11:13:45.332459 8249746688                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/23-11:13:45.332465 8249746688             Options.manifest_preallocation_size: 4194304
2024/07/23-11:13:45.332472 8249746688                     Options.is_fd_close_on_exec: 1
2024/07/23-11:13:45.332477 8249746688                   Options.advise_random_on_open: 1
2024/07/23-11:13:45.332483 8249746688                    Options.db_write_buffer_size: 0
2024/07/23-11:13:45.332489 8249746688                    Options.write_buffer_manager: 0x127b09090
2024/07/23-11:13:45.332495 8249746688         Options.access_hint_on_compaction_start: 1
2024/07/23-11:13:45.332501 8249746688           Options.random_access_max_buffer_size: 1048576
2024/07/23-11:13:45.332507 8249746688                      Options.use_adaptive_mutex: 0
2024/07/23-11:13:45.332513 8249746688                            Options.rate_limiter: 0x0
2024/07/23-11:13:45.332522 8249746688     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/23-11:13:45.332528 8249746688                       Options.wal_recovery_mode: 2
2024/07/23-11:13:45.332534 8249746688                  Options.enable_thread_tracking: 0
2024/07/23-11:13:45.332540 8249746688                  Options.enable_pipelined_write: 0
2024/07/23-11:13:45.332546 8249746688                  Options.unordered_write: 0
2024/07/23-11:13:45.332552 8249746688         Options.allow_concurrent_memtable_write: 1
2024/07/23-11:13:45.332557 8249746688      Options.enable_write_thread_adaptive_yield: 1
2024/07/23-11:13:45.332563 8249746688             Options.write_thread_max_yield_usec: 100
2024/07/23-11:13:45.332569 8249746688            Options.write_thread_slow_yield_usec: 3
2024/07/23-11:13:45.332589 8249746688                               Options.row_cache: None
2024/07/23-11:13:45.332594 8249746688                              Options.wal_filter: None
2024/07/23-11:13:45.332600 8249746688             Options.avoid_flush_during_recovery: 0
2024/07/23-11:13:45.332606 8249746688             Options.allow_ingest_behind: 0
2024/07/23-11:13:45.332611 8249746688             Options.two_write_queues: 0
2024/07/23-11:13:45.332617 8249746688             Options.manual_wal_flush: 0
2024/07/23-11:13:45.332624 8249746688             Options.wal_compression: 0
2024/07/23-11:13:45.332629 8249746688             Options.atomic_flush: 0
2024/07/23-11:13:45.332635 8249746688             Options.avoid_unnecessary_blocking_io: 0
2024/07/23-11:13:45.332641 8249746688                 Options.persist_stats_to_disk: 0
2024/07/23-11:13:45.332647 8249746688                 Options.write_dbid_to_manifest: 0
2024/07/23-11:13:45.332652 8249746688                 Options.log_readahead_size: 0
2024/07/23-11:13:45.332666 8249746688                 Options.file_checksum_gen_factory: Unknown
2024/07/23-11:13:45.332684 8249746688                 Options.best_efforts_recovery: 0
2024/07/23-11:13:45.332690 8249746688                Options.max_bgerror_resume_count: 2147483647
2024/07/23-11:13:45.332695 8249746688            Options.bgerror_resume_retry_interval: 1000000
2024/07/23-11:13:45.332701 8249746688             Options.allow_data_in_errors: 0
2024/07/23-11:13:45.332707 8249746688             Options.db_host_id: __hostname__
2024/07/23-11:13:45.332713 8249746688             Options.enforce_single_del_contracts: true
2024/07/23-11:13:45.332719 8249746688             Options.max_background_jobs: 2
2024/07/23-11:13:45.332725 8249746688             Options.max_background_compactions: -1
2024/07/23-11:13:45.332730 8249746688             Options.max_subcompactions: 1
2024/07/23-11:13:45.332736 8249746688             Options.avoid_flush_during_shutdown: 0
2024/07/23-11:13:45.332747 8249746688           Options.writable_file_max_buffer_size: 1048576
2024/07/23-11:13:45.332752 8249746688             Options.delayed_write_rate : 16777216
2024/07/23-11:13:45.332758 8249746688             Options.max_total_wal_size: 0
2024/07/23-11:13:45.332764 8249746688             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/23-11:13:45.332770 8249746688                   Options.stats_dump_period_sec: 600
2024/07/23-11:13:45.332776 8249746688                 Options.stats_persist_period_sec: 600
2024/07/23-11:13:45.332782 8249746688                 Options.stats_history_buffer_size: 1048576
2024/07/23-11:13:45.332787 8249746688                          Options.max_open_files: -1
2024/07/23-11:13:45.332793 8249746688                          Options.bytes_per_sync: 0
2024/07/23-11:13:45.332799 8249746688                      Options.wal_bytes_per_sync: 0
2024/07/23-11:13:45.332805 8249746688                   Options.strict_bytes_per_sync: 0
2024/07/23-11:13:45.332810 8249746688       Options.compaction_readahead_size: 2097152
2024/07/23-11:13:45.332816 8249746688                  Options.max_background_flushes: -1
2024/07/23-11:13:45.332822 8249746688 Options.daily_offpeak_time_utc: 
2024/07/23-11:13:45.332828 8249746688 Compression algorithms supported:
2024/07/23-11:13:45.332840 8249746688 	kZSTD supported: 0
2024/07/23-11:13:45.332847 8249746688 	kZlibCompression supported: 1
2024/07/23-11:13:45.332855 8249746688 	kXpressCompression supported: 0
2024/07/23-11:13:45.332861 8249746688 	kSnappyCompression supported: 0
2024/07/23-11:13:45.332868 8249746688 	kZSTDNotFinalCompression supported: 0
2024/07/23-11:13:45.332877 8249746688 	kLZ4HCCompression supported: 0
2024/07/23-11:13:45.332883 8249746688 	kLZ4Compression supported: 0
2024/07/23-11:13:45.332890 8249746688 	kBZip2Compression supported: 1
2024/07/23-11:13:45.332924 8249746688 Fast CRC32 supported: Supported on Arm64
2024/07/23-11:13:45.332930 8249746688 DMutex implementation: pthread_mutex_t
2024/07/23-11:13:45.334327 8249746688 [db/version_set.cc:5942] Recovering from manifest file: testsdb///state/MANIFEST-000005
2024/07/23-11:13:45.334585 8249746688 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/07/23-11:13:45.334592 8249746688               Options.comparator: leveldb.BytewiseComparator
2024/07/23-11:13:45.334597 8249746688           Options.merge_operator: None
2024/07/23-11:13:45.334600 8249746688        Options.compaction_filter: None
2024/07/23-11:13:45.334604 8249746688        Options.compaction_filter_factory: None
2024/07/23-11:13:45.334607 8249746688  Options.sst_partitioner_factory: None
2024/07/23-11:13:45.334610 8249746688         Options.memtable_factory: SkipListFactory
2024/07/23-11:13:45.334614 8249746688            Options.table_factory: BlockBasedTable
2024/07/23-11:13:45.334651 8249746688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x127b06530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x127b05b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/23-11:13:45.334662 8249746688        Options.write_buffer_size: 67108864
2024/07/23-11:13:45.334667 8249746688  Options.max_write_buffer_number: 2
2024/07/23-11:13:45.334671 8249746688          Options.compression: NoCompression
2024/07/23-11:13:45.334675 8249746688                  Options.bottommost_compression: Disabled
2024/07/23-11:13:45.334678 8249746688       Options.prefix_extractor: nullptr
2024/07/23-11:13:45.334682 8249746688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/23-11:13:45.334686 8249746688             Options.num_levels: 7
2024/07/23-11:13:45.334689 8249746688        Options.min_write_buffer_number_to_merge: 1
2024/07/23-11:13:45.334692 8249746688     Options.max_write_buffer_number_to_maintain: 0
2024/07/23-11:13:45.334696 8249746688     Options.max_write_buffer_size_to_maintain: 0
2024/07/23-11:13:45.334699 8249746688            Options.bottommost_compression_opts.window_bits: -14
2024/07/23-11:13:45.334703 8249746688                  Options.bottommost_compression_opts.level: 32767
2024/07/23-11:13:45.334706 8249746688               Options.bottommost_compression_opts.strategy: 0
2024/07/23-11:13:45.334710 8249746688         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/23-11:13:45.334713 8249746688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/23-11:13:45.334716 8249746688         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/23-11:13:45.334720 8249746688                  Options.bottommost_compression_opts.enabled: false
2024/07/23-11:13:45.334723 8249746688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/23-11:13:45.334726 8249746688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/23-11:13:45.334730 8249746688            Options.compression_opts.window_bits: -14
2024/07/23-11:13:45.334733 8249746688                  Options.compression_opts.level: 32767
2024/07/23-11:13:45.334737 8249746688               Options.compression_opts.strategy: 0
2024/07/23-11:13:45.334740 8249746688         Options.compression_opts.max_dict_bytes: 0
2024/07/23-11:13:45.334743 8249746688         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/23-11:13:45.334747 8249746688         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/23-11:13:45.334750 8249746688         Options.compression_opts.parallel_threads: 1
2024/07/23-11:13:45.334754 8249746688                  Options.compression_opts.enabled: false
2024/07/23-11:13:45.334757 8249746688         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/23-11:13:45.334760 8249746688      Options.level0_file_num_compaction_trigger: 4
2024/07/23-11:13:45.334764 8249746688          Options.level0_slowdown_writes_trigger: 20
2024/07/23-11:13:45.334767 8249746688              Options.level0_stop_writes_trigger: 36
2024/07/23-11:13:45.334771 8249746688                   Options.target_file_size_base: 67108864
2024/07/23-11:13:45.334774 8249746688             Options.target_file_size_multiplier: 1
2024/07/23-11:13:45.334777 8249746688                Options.max_bytes_for_level_base: 268435456
2024/07/23-11:13:45.334781 8249746688 Options.level_compaction_dynamic_level_bytes: 1
2024/07/23-11:13:45.334784 8249746688          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/23-11:13:45.334788 8249746688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/23-11:13:45.334792 8249746688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/23-11:13:45.334795 8249746688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/23-11:13:45.334798 8249746688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/23-11:13:45.334802 8249746688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/23-11:13:45.334805 8249746688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/23-11:13:45.334809 8249746688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/23-11:13:45.334812 8249746688       Options.max_sequential_skip_in_iterations: 8
2024/07/23-11:13:45.334816 8249746688                    Options.max_compaction_bytes: 1677721600
2024/07/23-11:13:45.334819 8249746688   Options.ignore_max_compaction_bytes_for_input: true
2024/07/23-11:13:45.334822 8249746688                        Options.arena_block_size: 1048576
2024/07/23-11:13:45.334826 8249746688   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/23-11:13:45.334829 8249746688   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/23-11:13:45.334832 8249746688                Options.disable_auto_compactions: 0
2024/07/23-11:13:45.334839 8249746688                        Options.compaction_style: kCompactionStyleLevel
2024/07/23-11:13:45.334848 8249746688                          Options.compaction_pri: kMinOverlappingRatio
2024/07/23-11:13:45.334851 8249746688 Options.compaction_options_universal.size_ratio: 1
2024/07/23-11:13:45.334854 8249746688 Options.compaction_options_universal.min_merge_width: 2
2024/07/23-11:13:45.334858 8249746688 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/23-11:13:45.334861 8249746688 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/23-11:13:45.334868 8249746688 Options.compaction_options_universal.compression_size_percent: -1
2024/07/23-11:13:45.334876 8249746688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/23-11:13:45.334879 8249746688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/23-11:13:45.334882 8249746688 Options.compaction_options_fifo.allow_compaction: 0
2024/07/23-11:13:45.334889 8249746688                   Options.table_properties_collectors: 
2024/07/23-11:13:45.334892 8249746688                   Options.inplace_update_support: 0
2024/07/23-11:13:45.334895 8249746688                 Options.inplace_update_num_locks: 10000
2024/07/23-11:13:45.334899 8249746688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/23-11:13:45.334902 8249746688               Options.memtable_whole_key_filtering: 0
2024/07/23-11:13:45.334906 8249746688   Options.memtable_huge_page_size: 0
2024/07/23-11:13:45.334909 8249746688                           Options.bloom_locality: 0
2024/07/23-11:13:45.334912 8249746688                    Options.max_successive_merges: 0
2024/07/23-11:13:45.334916 8249746688                Options.optimize_filters_for_hits: 0
2024/07/23-11:13:45.334919 8249746688                Options.paranoid_file_checks: 0
2024/07/23-11:13:45.334922 8249746688                Options.force_consistency_checks: 1
2024/07/23-11:13:45.334926 8249746688                Options.report_bg_io_stats: 0
2024/07/23-11:13:45.334929 8249746688                               Options.ttl: 2592000
2024/07/23-11:13:45.334932 8249746688          Options.periodic_compaction_seconds: 0
2024/07/23-11:13:45.334939 8249746688                        Options.default_temperature: kUnknown
2024/07/23-11:13:45.334942 8249746688  Options.preclude_last_level_data_seconds: 0
2024/07/23-11:13:45.334945 8249746688    Options.preserve_internal_time_seconds: 0
2024/07/23-11:13:45.334949 8249746688                       Options.enable_blob_files: false
2024/07/23-11:13:45.334952 8249746688                           Options.min_blob_size: 0
2024/07/23-11:13:45.334956 8249746688                          Options.blob_file_size: 268435456
2024/07/23-11:13:45.334959 8249746688                   Options.blob_compression_type: NoCompression
2024/07/23-11:13:45.334963 8249746688          Options.enable_blob_garbage_collection: false
2024/07/23-11:13:45.334966 8249746688      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/23-11:13:45.334970 8249746688 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/23-11:13:45.334973 8249746688          Options.blob_compaction_readahead_size: 0
2024/07/23-11:13:45.334977 8249746688                Options.blob_file_starting_level: 0
2024/07/23-11:13:45.334980 8249746688         Options.experimental_mempurge_threshold: 0.000000
2024/07/23-11:13:45.334984 8249746688            Options.memtable_max_range_deletions: 0
2024/07/23-11:13:45.336529 8249746688 [db/version_set.cc:5993] Recovered from manifest file:testsdb///state/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/23-11:13:45.336558 8249746688 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2024/07/23-11:13:45.336889 8249746688 [db/db_impl/db_impl_open.cc:646] DB ID: 37b97eef-1848-49cc-97e9-36e0ca9fc0aa
2024/07/23-11:13:45.337753 8249746688 EVENT_LOG_v1 {"time_micros": 1721744025337736, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/07/23-11:13:45.337767 8249746688 [db/db_impl/db_impl_open.cc:1145] Recovering log #4 mode 2
2024/07/23-11:13:45.342368 8249746688 EVENT_LOG_v1 {"time_micros": 1721744025342291, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1084, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 59, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721744025, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "37b97eef-1848-49cc-97e9-36e0ca9fc0aa", "db_session_id": "Y9II6GYJ75EQM5NPIOYV", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/07/23-11:13:45.342624 8249746688 EVENT_LOG_v1 {"time_micros": 1721744025342618, "job": 1, "event": "recovery_finished"}
2024/07/23-11:13:45.342915 8249746688 [db/version_set.cc:5439] Creating manifest 10
2024/07/23-11:13:45.349703 8249746688 [file/delete_scheduler.cc:77] Deleted file testsdb///state/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-11:13:45.349843 8249746688 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x127b09340
2024/07/23-11:13:45.349953 8249746688 DB pointer 0x12a80d400
2024/07/23-11:13:45.351195 8249746688 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2024/07/23-11:13:45.351660 8249746688 [db/db_impl/db_impl.cc:667] Shutdown complete
