2024/07/23-11:15:20.656086 8249746688 RocksDB version: 8.10.0
2024/07/23-11:15:20.657088 8249746688 Compile date 2023-12-15 13:01:14
2024/07/23-11:15:20.657099 8249746688 DB SUMMARY
2024/07/23-11:15:20.657109 8249746688 Host name (Env):  MacBook-Pro-de-Eduard.local
2024/07/23-11:15:20.657113 8249746688 DB Session ID:  AFFY8TIBA3UFE7WDBEEM
2024/07/23-11:15:20.657453 8249746688 CURRENT file:  CURRENT
2024/07/23-11:15:20.657459 8249746688 IDENTITY file:  IDENTITY
2024/07/23-11:15:20.657482 8249746688 MANIFEST file:  MANIFEST-000010 size: 236 Bytes
2024/07/23-11:15:20.657490 8249746688 SST files in testsdb///state dir, Total Num: 1, files: 000008.sst 
2024/07/23-11:15:20.657494 8249746688 Write Ahead Log file in testsdb///state: 000009.log size: 257 ; 
2024/07/23-11:15:20.657500 8249746688                         Options.error_if_exists: 0
2024/07/23-11:15:20.657503 8249746688                       Options.create_if_missing: 1
2024/07/23-11:15:20.657506 8249746688                         Options.paranoid_checks: 1
2024/07/23-11:15:20.657509 8249746688             Options.flush_verify_memtable_count: 1
2024/07/23-11:15:20.657512 8249746688          Options.compaction_verify_record_count: 1
2024/07/23-11:15:20.657514 8249746688                               Options.track_and_verify_wals_in_manifest: 0
2024/07/23-11:15:20.657517 8249746688        Options.verify_sst_unique_id_in_manifest: 1
2024/07/23-11:15:20.657520 8249746688                                     Options.env: 0x12ba06df0
2024/07/23-11:15:20.657524 8249746688                                      Options.fs: PosixFileSystem
2024/07/23-11:15:20.657527 8249746688                                Options.info_log: 0x12af04b38
2024/07/23-11:15:20.657530 8249746688                Options.max_file_opening_threads: 16
2024/07/23-11:15:20.657533 8249746688                              Options.statistics: 0x0
2024/07/23-11:15:20.657536 8249746688                               Options.use_fsync: 0
2024/07/23-11:15:20.657539 8249746688                       Options.max_log_file_size: 0
2024/07/23-11:15:20.657542 8249746688                  Options.max_manifest_file_size: 1073741824
2024/07/23-11:15:20.657545 8249746688                   Options.log_file_time_to_roll: 0
2024/07/23-11:15:20.657547 8249746688                       Options.keep_log_file_num: 1000
2024/07/23-11:15:20.657550 8249746688                    Options.recycle_log_file_num: 0
2024/07/23-11:15:20.657553 8249746688                         Options.allow_fallocate: 1
2024/07/23-11:15:20.657555 8249746688                        Options.allow_mmap_reads: 0
2024/07/23-11:15:20.657558 8249746688                       Options.allow_mmap_writes: 0
2024/07/23-11:15:20.657561 8249746688                        Options.use_direct_reads: 0
2024/07/23-11:15:20.657564 8249746688                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/23-11:15:20.657566 8249746688          Options.create_missing_column_families: 0
2024/07/23-11:15:20.657569 8249746688                              Options.db_log_dir: 
2024/07/23-11:15:20.657572 8249746688                                 Options.wal_dir: 
2024/07/23-11:15:20.657575 8249746688                Options.table_cache_numshardbits: 6
2024/07/23-11:15:20.657577 8249746688                         Options.WAL_ttl_seconds: 0
2024/07/23-11:15:20.657580 8249746688                       Options.WAL_size_limit_MB: 0
2024/07/23-11:15:20.657582 8249746688                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/23-11:15:20.657585 8249746688             Options.manifest_preallocation_size: 4194304
2024/07/23-11:15:20.657589 8249746688                     Options.is_fd_close_on_exec: 1
2024/07/23-11:15:20.657591 8249746688                   Options.advise_random_on_open: 1
2024/07/23-11:15:20.657594 8249746688                    Options.db_write_buffer_size: 0
2024/07/23-11:15:20.657597 8249746688                    Options.write_buffer_manager: 0x12af04d00
2024/07/23-11:15:20.657600 8249746688         Options.access_hint_on_compaction_start: 1
2024/07/23-11:15:20.657602 8249746688           Options.random_access_max_buffer_size: 1048576
2024/07/23-11:15:20.657605 8249746688                      Options.use_adaptive_mutex: 0
2024/07/23-11:15:20.657608 8249746688                            Options.rate_limiter: 0x0
2024/07/23-11:15:20.657612 8249746688     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/23-11:15:20.657615 8249746688                       Options.wal_recovery_mode: 2
2024/07/23-11:15:20.657617 8249746688                  Options.enable_thread_tracking: 0
2024/07/23-11:15:20.657620 8249746688                  Options.enable_pipelined_write: 0
2024/07/23-11:15:20.657623 8249746688                  Options.unordered_write: 0
2024/07/23-11:15:20.657626 8249746688         Options.allow_concurrent_memtable_write: 1
2024/07/23-11:15:20.657628 8249746688      Options.enable_write_thread_adaptive_yield: 1
2024/07/23-11:15:20.657631 8249746688             Options.write_thread_max_yield_usec: 100
2024/07/23-11:15:20.657634 8249746688            Options.write_thread_slow_yield_usec: 3
2024/07/23-11:15:20.657636 8249746688                               Options.row_cache: None
2024/07/23-11:15:20.657639 8249746688                              Options.wal_filter: None
2024/07/23-11:15:20.657642 8249746688             Options.avoid_flush_during_recovery: 0
2024/07/23-11:15:20.657645 8249746688             Options.allow_ingest_behind: 0
2024/07/23-11:15:20.657647 8249746688             Options.two_write_queues: 0
2024/07/23-11:15:20.657650 8249746688             Options.manual_wal_flush: 0
2024/07/23-11:15:20.657653 8249746688             Options.wal_compression: 0
2024/07/23-11:15:20.657655 8249746688             Options.atomic_flush: 0
2024/07/23-11:15:20.657658 8249746688             Options.avoid_unnecessary_blocking_io: 0
2024/07/23-11:15:20.657661 8249746688                 Options.persist_stats_to_disk: 0
2024/07/23-11:15:20.657663 8249746688                 Options.write_dbid_to_manifest: 0
2024/07/23-11:15:20.657666 8249746688                 Options.log_readahead_size: 0
2024/07/23-11:15:20.657669 8249746688                 Options.file_checksum_gen_factory: Unknown
2024/07/23-11:15:20.657863 8249746688                 Options.best_efforts_recovery: 0
2024/07/23-11:15:20.657870 8249746688                Options.max_bgerror_resume_count: 2147483647
2024/07/23-11:15:20.657873 8249746688            Options.bgerror_resume_retry_interval: 1000000
2024/07/23-11:15:20.657876 8249746688             Options.allow_data_in_errors: 0
2024/07/23-11:15:20.657879 8249746688             Options.db_host_id: __hostname__
2024/07/23-11:15:20.657882 8249746688             Options.enforce_single_del_contracts: true
2024/07/23-11:15:20.657885 8249746688             Options.max_background_jobs: 2
2024/07/23-11:15:20.657888 8249746688             Options.max_background_compactions: -1
2024/07/23-11:15:20.657891 8249746688             Options.max_subcompactions: 1
2024/07/23-11:15:20.657894 8249746688             Options.avoid_flush_during_shutdown: 0
2024/07/23-11:15:20.657896 8249746688           Options.writable_file_max_buffer_size: 1048576
2024/07/23-11:15:20.657899 8249746688             Options.delayed_write_rate : 16777216
2024/07/23-11:15:20.657902 8249746688             Options.max_total_wal_size: 0
2024/07/23-11:15:20.657905 8249746688             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/23-11:15:20.657908 8249746688                   Options.stats_dump_period_sec: 600
2024/07/23-11:15:20.657911 8249746688                 Options.stats_persist_period_sec: 600
2024/07/23-11:15:20.657913 8249746688                 Options.stats_history_buffer_size: 1048576
2024/07/23-11:15:20.657916 8249746688                          Options.max_open_files: -1
2024/07/23-11:15:20.657919 8249746688                          Options.bytes_per_sync: 0
2024/07/23-11:15:20.657922 8249746688                      Options.wal_bytes_per_sync: 0
2024/07/23-11:15:20.657925 8249746688                   Options.strict_bytes_per_sync: 0
2024/07/23-11:15:20.657927 8249746688       Options.compaction_readahead_size: 2097152
2024/07/23-11:15:20.657930 8249746688                  Options.max_background_flushes: -1
2024/07/23-11:15:20.657933 8249746688 Options.daily_offpeak_time_utc: 
2024/07/23-11:15:20.657936 8249746688 Compression algorithms supported:
2024/07/23-11:15:20.657943 8249746688 	kZSTD supported: 0
2024/07/23-11:15:20.657946 8249746688 	kZlibCompression supported: 1
2024/07/23-11:15:20.657950 8249746688 	kXpressCompression supported: 0
2024/07/23-11:15:20.657953 8249746688 	kSnappyCompression supported: 0
2024/07/23-11:15:20.657956 8249746688 	kZSTDNotFinalCompression supported: 0
2024/07/23-11:15:20.657960 8249746688 	kLZ4HCCompression supported: 0
2024/07/23-11:15:20.657963 8249746688 	kLZ4Compression supported: 0
2024/07/23-11:15:20.657966 8249746688 	kBZip2Compression supported: 1
2024/07/23-11:15:20.657985 8249746688 Fast CRC32 supported: Supported on Arm64
2024/07/23-11:15:20.657988 8249746688 DMutex implementation: pthread_mutex_t
2024/07/23-11:15:20.658852 8249746688 [db/version_set.cc:5942] Recovering from manifest file: testsdb///state/MANIFEST-000010
2024/07/23-11:15:20.661124 8249746688 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/07/23-11:15:20.661135 8249746688               Options.comparator: leveldb.BytewiseComparator
2024/07/23-11:15:20.661139 8249746688           Options.merge_operator: None
2024/07/23-11:15:20.661142 8249746688        Options.compaction_filter: None
2024/07/23-11:15:20.661145 8249746688        Options.compaction_filter_factory: None
2024/07/23-11:15:20.661148 8249746688  Options.sst_partitioner_factory: None
2024/07/23-11:15:20.661151 8249746688         Options.memtable_factory: SkipListFactory
2024/07/23-11:15:20.661154 8249746688            Options.table_factory: BlockBasedTable
2024/07/23-11:15:20.661192 8249746688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12ba07b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12ba07bb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/23-11:15:20.661199 8249746688        Options.write_buffer_size: 67108864
2024/07/23-11:15:20.661202 8249746688  Options.max_write_buffer_number: 2
2024/07/23-11:15:20.661206 8249746688          Options.compression: NoCompression
2024/07/23-11:15:20.661209 8249746688                  Options.bottommost_compression: Disabled
2024/07/23-11:15:20.661213 8249746688       Options.prefix_extractor: nullptr
2024/07/23-11:15:20.661216 8249746688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/23-11:15:20.661218 8249746688             Options.num_levels: 7
2024/07/23-11:15:20.661221 8249746688        Options.min_write_buffer_number_to_merge: 1
2024/07/23-11:15:20.661224 8249746688     Options.max_write_buffer_number_to_maintain: 0
2024/07/23-11:15:20.661227 8249746688     Options.max_write_buffer_size_to_maintain: 0
2024/07/23-11:15:20.661230 8249746688            Options.bottommost_compression_opts.window_bits: -14
2024/07/23-11:15:20.661233 8249746688                  Options.bottommost_compression_opts.level: 32767
2024/07/23-11:15:20.661236 8249746688               Options.bottommost_compression_opts.strategy: 0
2024/07/23-11:15:20.661238 8249746688         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/23-11:15:20.661241 8249746688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/23-11:15:20.661244 8249746688         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/23-11:15:20.661247 8249746688                  Options.bottommost_compression_opts.enabled: false
2024/07/23-11:15:20.661250 8249746688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/23-11:15:20.661252 8249746688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/23-11:15:20.661255 8249746688            Options.compression_opts.window_bits: -14
2024/07/23-11:15:20.661258 8249746688                  Options.compression_opts.level: 32767
2024/07/23-11:15:20.661261 8249746688               Options.compression_opts.strategy: 0
2024/07/23-11:15:20.661264 8249746688         Options.compression_opts.max_dict_bytes: 0
2024/07/23-11:15:20.661267 8249746688         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/23-11:15:20.661269 8249746688         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/23-11:15:20.661272 8249746688         Options.compression_opts.parallel_threads: 1
2024/07/23-11:15:20.661275 8249746688                  Options.compression_opts.enabled: false
2024/07/23-11:15:20.661278 8249746688         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/23-11:15:20.661281 8249746688      Options.level0_file_num_compaction_trigger: 4
2024/07/23-11:15:20.661283 8249746688          Options.level0_slowdown_writes_trigger: 20
2024/07/23-11:15:20.661286 8249746688              Options.level0_stop_writes_trigger: 36
2024/07/23-11:15:20.661289 8249746688                   Options.target_file_size_base: 67108864
2024/07/23-11:15:20.661292 8249746688             Options.target_file_size_multiplier: 1
2024/07/23-11:15:20.661295 8249746688                Options.max_bytes_for_level_base: 268435456
2024/07/23-11:15:20.661298 8249746688 Options.level_compaction_dynamic_level_bytes: 1
2024/07/23-11:15:20.661300 8249746688          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/23-11:15:20.661304 8249746688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/23-11:15:20.661307 8249746688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/23-11:15:20.661310 8249746688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/23-11:15:20.661313 8249746688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/23-11:15:20.661316 8249746688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/23-11:15:20.661319 8249746688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/23-11:15:20.661322 8249746688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/23-11:15:20.661325 8249746688       Options.max_sequential_skip_in_iterations: 8
2024/07/23-11:15:20.661328 8249746688                    Options.max_compaction_bytes: 1677721600
2024/07/23-11:15:20.661331 8249746688   Options.ignore_max_compaction_bytes_for_input: true
2024/07/23-11:15:20.661333 8249746688                        Options.arena_block_size: 1048576
2024/07/23-11:15:20.661336 8249746688   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/23-11:15:20.661339 8249746688   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/23-11:15:20.661342 8249746688                Options.disable_auto_compactions: 0
2024/07/23-11:15:20.661359 8249746688                        Options.compaction_style: kCompactionStyleLevel
2024/07/23-11:15:20.661365 8249746688                          Options.compaction_pri: kMinOverlappingRatio
2024/07/23-11:15:20.661368 8249746688 Options.compaction_options_universal.size_ratio: 1
2024/07/23-11:15:20.661370 8249746688 Options.compaction_options_universal.min_merge_width: 2
2024/07/23-11:15:20.661373 8249746688 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/23-11:15:20.661376 8249746688 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/23-11:15:20.661383 8249746688 Options.compaction_options_universal.compression_size_percent: -1
2024/07/23-11:15:20.661389 8249746688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/23-11:15:20.661392 8249746688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/23-11:15:20.661394 8249746688 Options.compaction_options_fifo.allow_compaction: 0
2024/07/23-11:15:20.661399 8249746688                   Options.table_properties_collectors: 
2024/07/23-11:15:20.661402 8249746688                   Options.inplace_update_support: 0
2024/07/23-11:15:20.661404 8249746688                 Options.inplace_update_num_locks: 10000
2024/07/23-11:15:20.661407 8249746688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/23-11:15:20.661410 8249746688               Options.memtable_whole_key_filtering: 0
2024/07/23-11:15:20.661413 8249746688   Options.memtable_huge_page_size: 0
2024/07/23-11:15:20.661416 8249746688                           Options.bloom_locality: 0
2024/07/23-11:15:20.661419 8249746688                    Options.max_successive_merges: 0
2024/07/23-11:15:20.661421 8249746688                Options.optimize_filters_for_hits: 0
2024/07/23-11:15:20.661424 8249746688                Options.paranoid_file_checks: 0
2024/07/23-11:15:20.661427 8249746688                Options.force_consistency_checks: 1
2024/07/23-11:15:20.661430 8249746688                Options.report_bg_io_stats: 0
2024/07/23-11:15:20.661432 8249746688                               Options.ttl: 2592000
2024/07/23-11:15:20.661435 8249746688          Options.periodic_compaction_seconds: 0
2024/07/23-11:15:20.661441 8249746688                        Options.default_temperature: kUnknown
2024/07/23-11:15:20.661444 8249746688  Options.preclude_last_level_data_seconds: 0
2024/07/23-11:15:20.661447 8249746688    Options.preserve_internal_time_seconds: 0
2024/07/23-11:15:20.661449 8249746688                       Options.enable_blob_files: false
2024/07/23-11:15:20.661452 8249746688                           Options.min_blob_size: 0
2024/07/23-11:15:20.661455 8249746688                          Options.blob_file_size: 268435456
2024/07/23-11:15:20.661458 8249746688                   Options.blob_compression_type: NoCompression
2024/07/23-11:15:20.661460 8249746688          Options.enable_blob_garbage_collection: false
2024/07/23-11:15:20.661463 8249746688      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/23-11:15:20.661466 8249746688 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/23-11:15:20.661469 8249746688          Options.blob_compaction_readahead_size: 0
2024/07/23-11:15:20.661472 8249746688                Options.blob_file_starting_level: 0
2024/07/23-11:15:20.661475 8249746688         Options.experimental_mempurge_threshold: 0.000000
2024/07/23-11:15:20.661478 8249746688            Options.memtable_max_range_deletions: 0
2024/07/23-11:15:20.665993 8249746688 [db/version_set.cc:5993] Recovered from manifest file:testsdb///state/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/07/23-11:15:20.666001 8249746688 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 5
2024/07/23-11:15:20.666194 8249746688 [db/db_impl/db_impl_open.cc:646] DB ID: 37b97eef-1848-49cc-97e9-36e0ca9fc0aa
2024/07/23-11:15:20.667606 8249746688 EVENT_LOG_v1 {"time_micros": 1721744120667591, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/07/23-11:15:20.667614 8249746688 [db/db_impl/db_impl_open.cc:1145] Recovering log #9 mode 2
2024/07/23-11:15:20.670999 8249746688 EVENT_LOG_v1 {"time_micros": 1721744120670940, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1247, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 5, "table_properties": {"data_size": 218, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 120, "raw_average_key_size": 40, "raw_value_size": 76, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721744120, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "37b97eef-1848-49cc-97e9-36e0ca9fc0aa", "db_session_id": "AFFY8TIBA3UFE7WDBEEM", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2024/07/23-11:15:20.671194 8249746688 EVENT_LOG_v1 {"time_micros": 1721744120671188, "job": 1, "event": "recovery_finished"}
2024/07/23-11:15:20.671943 8249746688 [db/version_set.cc:5439] Creating manifest 15
2024/07/23-11:15:20.680887 8249746688 [file/delete_scheduler.cc:77] Deleted file testsdb///state/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-11:15:20.681244 8249746688 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x12af04f50
2024/07/23-11:15:20.681390 8249746688 DB pointer 0x12c00be00
2024/07/23-11:15:20.682377 6120714240 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2024/07/23-11:15:20.682398 8249746688 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2024/07/23-11:15:20.682412 6120714240 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.28 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    2.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x12ba07bb8#30434 capacity: 32.00 MB seed: 1456789902 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000641 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/23-11:15:20.683044 8249746688 [db/db_impl/db_impl.cc:667] Shutdown complete
